<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="een-QQ-4YC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BPMTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="BPM to Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-Mn-8si">
                                <rect key="frame" x="127.66666666666666" y="44" width="119.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-lv-trk">
                                <rect key="frame" x="132.33333333333334" y="166" width="110.33333333333334" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-HT-xM0">
                                <rect key="frame" x="20" y="202.66666666666666" width="335" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rND-E7-BIu"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="bpmFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="vEy-D0-u5O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-Y8-I8p">
                                <rect key="frame" x="20" y="258.66666666666669" width="379" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-av-wfe">
                                <rect key="frame" x="20" y="295" width="379" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8 Beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-o7-Hlc">
                                <rect key="frame" x="20" y="368" width="379" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/16 Beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-ko-iJ5">
                                <rect key="frame" x="20" y="404.33333333333331" width="379" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/32 Beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-X6-CGv">
                                <rect key="frame" x="20" y="441" width="379" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/64 Beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-w8-lIj">
                                <rect key="frame" x="20" y="477.33333333333331" width="379" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8 Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-O7-RYS">
                                <rect key="frame" x="20" y="368" width="379" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/16 Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-dk-ume">
                                <rect key="frame" x="20" y="404.33333333333331" width="379" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/32 Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-jH-nZX">
                                <rect key="frame" x="20" y="441" width="379" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1/64 Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-Wa-WRy">
                                <rect key="frame" x="20" y="477.33333333333331" width="379" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 Beat: --ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idV-5L-6ae">
                                <rect key="frame" x="20" y="331.66666666666669" width="379" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JtJ-o7-Hlc" firstAttribute="leading" secondItem="Jb2-dk-ume" secondAttribute="leading" id="07j-MC-2w2"/>
                            <constraint firstItem="FEh-O7-RYS" firstAttribute="trailing" secondItem="Jb2-dk-ume" secondAttribute="trailing" id="1EH-Bd-a27"/>
                            <constraint firstItem="lh8-w8-lIj" firstAttribute="trailing" secondItem="rDt-Wa-WRy" secondAttribute="trailing" id="2Zw-g8-Ja4"/>
                            <constraint firstItem="3gn-HT-xM0" firstAttribute="top" secondItem="q1d-lv-trk" secondAttribute="bottom" constant="10" id="8P1-lK-QgH"/>
                            <constraint firstItem="lh8-w8-lIj" firstAttribute="top" secondItem="Gdf-jH-nZX" secondAttribute="bottom" constant="8" id="8VS-wT-fWE"/>
                            <constraint firstItem="q1d-lv-trk" firstAttribute="top" secondItem="nXc-Mn-8si" secondAttribute="bottom" constant="98" id="Bdm-yc-qA4"/>
                            <constraint firstItem="PHC-Y8-I8p" firstAttribute="trailing" secondItem="aRd-av-wfe" secondAttribute="trailing" id="CFk-Gz-1up"/>
                            <constraint firstItem="FEh-O7-RYS" firstAttribute="top" secondItem="idV-5L-6ae" secondAttribute="bottom" constant="8" id="Cfr-Rx-TPc"/>
                            <constraint firstItem="Jb2-dk-ume" firstAttribute="trailing" secondItem="8zX-ko-iJ5" secondAttribute="trailing" id="Dcr-c1-qUB"/>
                            <constraint firstItem="JtJ-o7-Hlc" firstAttribute="baseline" secondItem="FEh-O7-RYS" secondAttribute="baseline" id="DjU-cW-kz1"/>
                            <constraint firstItem="idV-5L-6ae" firstAttribute="top" secondItem="aRd-av-wfe" secondAttribute="bottom" constant="8" id="Guw-58-N6U"/>
                            <constraint firstItem="8zX-ko-iJ5" firstAttribute="leading" secondItem="orP-X6-CGv" secondAttribute="leading" id="HIb-4M-5jk"/>
                            <constraint firstItem="PHC-Y8-I8p" firstAttribute="leading" secondItem="3gn-HT-xM0" secondAttribute="leading" id="Ip2-fn-0WS"/>
                            <constraint firstItem="rDt-Wa-WRy" firstAttribute="leading" secondItem="lh8-w8-lIj" secondAttribute="leading" id="NYA-XQ-d9t"/>
                            <constraint firstItem="orP-X6-CGv" firstAttribute="top" secondItem="Jb2-dk-ume" secondAttribute="bottom" constant="8" id="RKX-WU-MQb"/>
                            <constraint firstItem="nXc-Mn-8si" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8a-x3-gzX"/>
                            <constraint firstItem="rDt-Wa-WRy" firstAttribute="top" secondItem="orP-X6-CGv" secondAttribute="bottom" constant="8" id="TDW-3f-Rg1"/>
                            <constraint firstItem="orP-X6-CGv" firstAttribute="trailing" secondItem="Gdf-jH-nZX" secondAttribute="trailing" id="Udf-8L-gMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHC-Y8-I8p" secondAttribute="trailing" constant="-40" id="W0K-MV-Czd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gn-HT-xM0" secondAttribute="trailing" constant="20" id="Z0b-be-WU0"/>
                            <constraint firstItem="JtJ-o7-Hlc" firstAttribute="top" secondItem="idV-5L-6ae" secondAttribute="bottom" constant="8" id="ZzS-hb-DK2"/>
                            <constraint firstItem="8zX-ko-iJ5" firstAttribute="leading" secondItem="Jb2-dk-ume" secondAttribute="leading" id="bwk-Fm-MB5"/>
                            <constraint firstItem="Jb2-dk-ume" firstAttribute="top" secondItem="JtJ-o7-Hlc" secondAttribute="bottom" constant="8" id="cJv-xn-pna"/>
                            <constraint firstItem="idV-5L-6ae" firstAttribute="leading" secondItem="FEh-O7-RYS" secondAttribute="leading" id="cTk-ab-nSO"/>
                            <constraint firstItem="PHC-Y8-I8p" firstAttribute="leading" secondItem="aRd-av-wfe" secondAttribute="leading" id="cVC-fy-REG"/>
                            <constraint firstItem="Gdf-jH-nZX" firstAttribute="top" secondItem="8zX-ko-iJ5" secondAttribute="bottom" constant="8" id="caH-fo-GRT"/>
                            <constraint firstItem="8zX-ko-iJ5" firstAttribute="top" secondItem="FEh-O7-RYS" secondAttribute="bottom" constant="8" id="cl9-Fr-2Xj"/>
                            <constraint firstItem="Gdf-jH-nZX" firstAttribute="leading" secondItem="lh8-w8-lIj" secondAttribute="leading" id="dxA-Ew-F9H"/>
                            <constraint firstItem="3gn-HT-xM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxV-Zf-xrb"/>
                            <constraint firstItem="PHC-Y8-I8p" firstAttribute="top" secondItem="3gn-HT-xM0" secondAttribute="bottom" constant="8" symbolic="YES" id="euF-bW-sYn"/>
                            <constraint firstItem="aRd-av-wfe" firstAttribute="leading" secondItem="idV-5L-6ae" secondAttribute="leading" id="g5T-gQ-42a"/>
                            <constraint firstItem="Jb2-dk-ume" firstAttribute="trailing" secondItem="Gdf-jH-nZX" secondAttribute="trailing" id="gPB-7i-Dfi"/>
                            <constraint firstItem="orP-X6-CGv" firstAttribute="leading" secondItem="Gdf-jH-nZX" secondAttribute="leading" id="iGO-qs-cMN"/>
                            <constraint firstItem="q1d-lv-trk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqH-cy-qqd"/>
                            <constraint firstItem="aRd-av-wfe" firstAttribute="trailing" secondItem="idV-5L-6ae" secondAttribute="trailing" id="kxY-rG-CVm"/>
                            <constraint firstItem="3gn-HT-xM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r7l-tI-Gov"/>
                            <constraint firstItem="aRd-av-wfe" firstAttribute="top" secondItem="PHC-Y8-I8p" secondAttribute="bottom" constant="8" id="smJ-yL-pf7"/>
                            <constraint firstItem="orP-X6-CGv" firstAttribute="trailing" secondItem="rDt-Wa-WRy" secondAttribute="trailing" id="ueQ-mj-9Vb"/>
                            <constraint firstItem="JtJ-o7-Hlc" firstAttribute="trailing" secondItem="FEh-O7-RYS" secondAttribute="trailing" id="uzH-Q4-f5E"/>
                            <constraint firstItem="nXc-Mn-8si" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wq9-3E-X3V"/>
                            <constraint firstItem="JtJ-o7-Hlc" firstAttribute="leading" secondItem="FEh-O7-RYS" secondAttribute="leading" id="yx4-iC-cVa"/>
                            <constraint firstItem="orP-X6-CGv" firstAttribute="top" secondItem="8zX-ko-iJ5" secondAttribute="bottom" constant="8" id="zNK-my-sGD"/>
                            <constraint firstItem="idV-5L-6ae" firstAttribute="trailing" secondItem="FEh-O7-RYS" secondAttribute="trailing" id="zdF-Kp-uOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TFC-iT-a4w" appends="YES" id="owS-Q2-Drh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="3gn-HT-xM0" id="x4M-In-oHH"/>
                        <outletCollection property="noteLengthLabels" destination="PHC-Y8-I8p" collectionClass="NSMutableArray" id="tFA-EU-bWi"/>
                        <outletCollection property="noteLengthLabels" destination="aRd-av-wfe" collectionClass="NSMutableArray" id="5jL-vf-DYk"/>
                        <outletCollection property="noteLengthLabels" destination="idV-5L-6ae" collectionClass="NSMutableArray" id="FiZ-69-K0e"/>
                        <outletCollection property="noteLengthLabels" destination="FEh-O7-RYS" collectionClass="NSMutableArray" id="cRE-s0-7ZQ"/>
                        <outletCollection property="noteLengthLabels" destination="Jb2-dk-ume" collectionClass="NSMutableArray" id="5VE-FN-aqG"/>
                        <outletCollection property="noteLengthLabels" destination="Gdf-jH-nZX" collectionClass="NSMutableArray" id="I7x-Xn-bZZ"/>
                        <outletCollection property="noteLengthLabels" destination="rDt-Wa-WRy" collectionClass="NSMutableArray" id="Mnq-1k-odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TFC-iT-a4w">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="k4r-EW-1q2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Beat Calculator View Controller-->
        <scene sceneID="3f7-I9-HA3">
            <objects>
                <viewController id="een-QQ-4YC" customClass="BeatCalculatorViewController" customModule="BPMTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzs-xB-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-zf-tyy">
                                <rect key="frame" x="16" y="250" width="343" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="xZV-ag-yUE"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.juanton.NoteMeasurementCell" id="J8A-SA-ySb" customClass="NoteMeasurementCell" customModule="BPMTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8A-SA-ySb" id="8MB-6u-vqC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-YR-Uyb">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="487.32ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-rM-MJx">
                                                    <rect key="frame" x="222" y="8" width="106" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ifJ-rM-MJx" firstAttribute="centerY" secondItem="8MB-6u-vqC" secondAttribute="centerY" id="FHy-SY-DNe"/>
                                                <constraint firstAttribute="trailing" secondItem="ifJ-rM-MJx" secondAttribute="trailing" constant="15" id="Y91-FZ-FHZ"/>
                                                <constraint firstItem="j4k-YR-Uyb" firstAttribute="centerY" secondItem="8MB-6u-vqC" secondAttribute="centerY" id="amC-b0-r5F"/>
                                                <constraint firstItem="j4k-YR-Uyb" firstAttribute="leading" secondItem="8MB-6u-vqC" secondAttribute="leading" constant="15" id="i0u-8Q-sqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="noteLengthLabel" destination="j4k-YR-Uyb" id="kgU-iK-MYN"/>
                                            <outlet property="noteMeasurementLabel" destination="ifJ-rM-MJx" id="a2J-7y-fxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-gZ-Lat">
                                <rect key="frame" x="16" y="44" width="343" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="--" placeholder="--" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-QO-B3e">
                                        <rect key="frame" x="0.0" y="128.66666666666666" width="343" height="61.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="bpmFieldChanged:" destination="een-QQ-4YC" eventType="editingChanged" id="4oq-It-GXw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-9v-akY">
                                        <rect key="frame" x="0.0" y="93.666666666666657" width="343" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lhI-QO-B3e" firstAttribute="top" secondItem="BZk-9v-akY" secondAttribute="bottom" constant="8" id="LC1-Ke-y0R"/>
                                    <constraint firstItem="lhI-QO-B3e" firstAttribute="width" secondItem="UkK-gZ-Lat" secondAttribute="width" id="b3y-G8-Udf"/>
                                    <constraint firstItem="BZk-9v-akY" firstAttribute="top" secondItem="UkK-gZ-Lat" secondAttribute="top" constant="93.666666666666657" id="djP-Ob-RYt"/>
                                    <constraint firstAttribute="bottom" secondItem="lhI-QO-B3e" secondAttribute="bottom" constant="16" id="fwO-jC-Gr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UkK-gZ-Lat" firstAttribute="leading" secondItem="sKm-zA-fGp" secondAttribute="leading" constant="16" id="6mw-aS-Zst"/>
                            <constraint firstItem="sKm-zA-fGp" firstAttribute="trailing" secondItem="UkK-gZ-Lat" secondAttribute="trailing" constant="16" id="I1p-cw-0pf"/>
                            <constraint firstItem="lhI-QO-B3e" firstAttribute="leading" secondItem="sKm-zA-fGp" secondAttribute="leading" constant="16" id="IWE-tG-Xw2"/>
                            <constraint firstItem="sKm-zA-fGp" firstAttribute="trailing" secondItem="BZk-9v-akY" secondAttribute="trailing" constant="16" id="LtP-fa-uRJ"/>
                            <constraint firstItem="3Jw-zf-tyy" firstAttribute="top" secondItem="UkK-gZ-Lat" secondAttribute="bottom" id="RHa-xB-Szq"/>
                            <constraint firstItem="sKm-zA-fGp" firstAttribute="bottom" secondItem="3Jw-zf-tyy" secondAttribute="bottom" id="aPH-6d-bgL"/>
                            <constraint firstItem="3Jw-zf-tyy" firstAttribute="leading" secondItem="sKm-zA-fGp" secondAttribute="leading" constant="16" id="kqr-so-TbD"/>
                            <constraint firstItem="UkK-gZ-Lat" firstAttribute="top" secondItem="sKm-zA-fGp" secondAttribute="top" id="mGs-XI-9wv"/>
                            <constraint firstItem="3Jw-zf-tyy" firstAttribute="bottom" secondItem="sKm-zA-fGp" secondAttribute="bottom" id="p2C-li-uFM"/>
                            <constraint firstItem="BZk-9v-akY" firstAttribute="leading" secondItem="sKm-zA-fGp" secondAttribute="leading" constant="16" id="qfH-Gz-D3h"/>
                            <constraint firstItem="sKm-zA-fGp" firstAttribute="trailing" secondItem="3Jw-zf-tyy" secondAttribute="trailing" constant="16" id="vFu-vH-m1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKm-zA-fGp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fSK-dV-JSI" appends="YES" id="UCd-gW-HjY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Jw-zf-tyy" id="FZU-On-5Ed"/>
                        <outlet property="textField" destination="lhI-QO-B3e" id="SxI-GN-6En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRg-oq-91o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fSK-dV-JSI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="een-QQ-4YC" id="CZd-Hc-OTq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
